# Configuración de H2 Database (Memoria)
spring.datasource.url=jdbc:h2:mem:loandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola H2 habilitada en /h2-console
spring.h2.console.enabled=true

# Mostrar SQL en logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080
